// Aave clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace aave {

    entity ReserveData {
        id: string @unique
        liquidityIndex: integer
        currentLiquidityRate: integer
        variableBorrowIndex: integer
        currentVariableBorrowRate: integer
        deficit: integer
        lastUpdateTimestamp: integer
        liquidationGracePeriodUntil: integer
        aTokenAddress: string
        variableDebtTokenAddress: string
        accruedToTreasury: integer
        virtualUnderlyingBalance: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity EModeCategory {
        id: string @unique
        ltv: integer
        liquidationThreshold: integer
        liquidationBonus: integer
        collateralBitmap: integer
        isolated: boolean
        label: string
        borrowableBitmap: integer
        ltvzeroBitmap: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity UserConfigurationMap {
        id: string @unique
        data: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity ExecuteBorrowParams {
        id: string @unique
        asset: string
        user: string
        onBehalfOf: string
        interestRateStrategyAddress: string
        amount: integer
        interestRateMode: string
        referralCode: integer
        releaseUnderlying: boolean
        oracle: string
        userEModeCategory: integer
        createdAt: datetime
        updatedAt: datetime
    }

}
